---
id: etage-wc-000
type: Portal
exits:
  -  id: etage-000-ouest
     location: etage-000
     direction: ouest
  -  id: wc-000-est
     location: wc-000
     direction: est
     
---
id: wc-000
type: Location
contains:
  - flambeau-000  
events:
  info:
    actor: "wc"
  look:
    actor: |
      Vous etes dans les wc, la salle de tous vos plaisirs!!!
      A l'est se trouve la partie centrale de l'étage.



---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - lightableWith
events:
  info:
    actor:
      - props: =flambeau-000:light-on
        data : "un flambeau allumé"
      - data : "un flambeau éteint"
  look:
    actor:
      - props: object:light-on
        data : "un flambeau allumé"
      - data : "un flambeau éteint"

  light-on-with:
    - props   :
        - object:light-on
        - object2:burner
      actor : "le flambeau est déjà allumé"
    - actor : "Vous allumez votre flambeau"
        
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
          
  light-off:
     - props : -object:light-on
       actor : "Le flambeau est déjà éteint."
     - actor : "Vous éteignez votre flambeau."
       observer: |
         {{ actor.name }} éteind son flambeau.
       effects:
         - type  : ChangePropEffect
           modifs: -object:light-on
 
